{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"allowUnreachableCode": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"deletePosts.js",
		"src/services/cronJob.mts",
		"src/api/services/createPost.ts",
		"src/api/actions/getAuthors.ts",
		"src/api/actions/getCategories.mts",
		"src/api/actions/uploadImage.mts",
		"src/api/services/generatePostContent.ts",
		"src/utils/slugify.ts",
		"src/lib/sanity.client.ts"
	],
	"exclude": ["node_modules"]
}
